spring.datasource.url=jdbc:mysql://localhost/DATABASE_NAME HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username here
spring.datasource.password=password here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true